{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo" : {
        "type": "file",
        "source": "$HOME/.config/fastfetch/cyberdyne.ascii"
    },
    "modules": [
        "title",
        "separator",
        "os",
        //"host",
        "board",
        "kernel",
        "uptime",
        "processes",
        "packages",
        //"shell",
        //"display",
        //"monitor",
        //"terminal",
        "cpu",
        "gpu",
        "memory",
        "battery",
        "poweradapter",
        "publicip",
        "localip",
        //"wifi",
	    "disk"
        //"break",
        //"colors"
    ]
}
